<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/selector_row">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivImage"
        android:src="@drawable/ic_weather_sunny_grey600_48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/03"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="22dp"
        android:textColor="#000"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_toEndOf="@+id/ivImage" />

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:layout_below="@+id/tvDate"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate" />

    <TextView
        android:id="@+id/tvTempMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10º/25º"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />


</RelativeLayout>